# Verbose flag passed to sandbox, in turn passed to docker compose.
VERBOSE_HARNESS=0

# Used to determine how to build algod for the sandbox image -- taking it from a release channel or building it from source
TYPE="channel" # OR "source"

# If TYPE==channel, which release channel to use
ALGOD_CHANNEL="nightly"

# If TYPE==source, where to grab the source files for algod from -- URL/branch or commit SHA checksum
ALGOD_URL="https://github.com/algorand/go-algorand"
ALGOD_BRANCH="master"
ALGOD_SHA=""

# This development network image is stored in the images directory of the sandbox repo.
NETWORK_TEMPLATE="images/algod/DevModeNetwork.json"  # refers to the ./images directory in the sandbox repo
NETWORK_NUM_ROUNDS=30000

# URL for the indexer source code
INDEXER_URL="https://github.com/algorand/indexer"

# Test harness specific overrides
NODE_ARCHIVAL="False"
INDEXER_BRANCH="develop"
INDEXER_SHA=""

# Sandbox repo to pull down and which local directory to store it in
SANDBOX_URL="https://github.com/algorand/sandbox"
SANDBOX_BRANCH="master"
LOCAL_SANDBOX_DIR=".sandbox"

# Some replacement values for Sandbox's docker-compose:
KMD_PORT=60001
ALGOD_PORT=60000
INDEXER_PORT=59999
POSTGRES_PORT=65432
CDT_PORT=64738
COMPOSE_PROJECT_NAME='algorand-sdk-testing-harness'
