# Build configuration
VERBOSE_HARNESS=0

# Used to determine sandbox build type:
TYPE="channel" # OR "source"

# Used when TYPE==channel:
ALGOD_CHANNEL="nightly"

# Used when TYPE==source:
ALGOD_URL="https://github.com/algorand/go-algorand"
ALGOD_BRANCH="master"
ALGOD_SHA="a497df043cdd8627e76b192c1208029d0734fbd5" # Pre v37 consensus release

# Used regardless of TYPE:
NETWORK_TEMPLATE="images/algod/DevModeNetwork.json"  # refers to the ./images directory in the sandbox repo
NETWORK_NUM_ROUNDS=30000
INDEXER_URL="https://github.com/algorand/indexer"
NODE_ARCHIVAL="False"
INDEXER_BRANCH="master"
INDEXER_SHA=""

# Sandbox configuration:
SANDBOX_URL="https://github.com/algorand/sandbox"
SANDBOX_BRANCH="master"
SANDBOX_CLEAN_CACHE=1
LOCAL_SANDBOX_DIR=".sandbox"

# replacement values for Sandbox's docker-compose:
ALGOD_CONTAINER=sdk-harness-algod
KMD_PORT=60001
ALGOD_PORT=60000
INDEXER_CONTAINER=sdk-harness-indexer
INDEXER_PORT=59999
POSTGRES_CONTAINER=sdk-harness-postgres
POSTGRES_PORT=65432
