TYPE="source" # OR "channel"

# Used when TYPE==channel
ALGOD_CHANNEL="nightly"

# Used when TYPE==source
ALGOD_URL="https://github.com/algorand/go-algorand"
ALGOD_BRANCH="master"
ALGOD_SHA=""

# Used regardless of TYPE
NETWORK_TEMPLATE="images/algod/DevModeNetwork.json"
NETWORK_NUM_ROUNDS=3000
NODE_ARCHIVAL="True"
NODE_V1_INDEXER="True"
INDEXER_BRANCH="develop"
INDEXER_SHA=""

# Sandbox's clone folder:
SANDBOX=".sdk-harness-sandbox"

# replacement values for Sandbox's docker-compose:
ALGOD_CONTAINER=sdk-harness-algod
KMD_PORT=60001
ALGOD_PORT=60000
INDEXER_CONTAINER=sdk-harness-indexer
INDEXER_PORT=59999
POSTGRES_CONTAINER=sdk-harness-postgres
POSTGRES_PORT=65432
