export ALGOD_CHANNEL="$ALGOD_CHANNEL"
export ALGOD_URL="$ALGOD_URL"
export ALGOD_BRANCH="$ALGOD_BRANCH"
export ALGOD_SHA="$ALGOD_SHA"
export NETWORK=""
export NETWORK_TEMPLATE="$NETWORK_TEMPLATE"
export NETWORK_BOOTSTRAP_URL=""
export NETWORK_GENESIS_FILE=""
export NETWORK_NUM_ROUNDS=$NETWORK_NUM_ROUNDS
export NODE_ARCHIVAL="$NODE_ARCHIVAL"
export INDEXER_URL="$INDEXER_URL"
export INDEXER_BRANCH="$INDEXER_BRANCH"
export INDEXER_SHA="$INDEXER_SHA"
export INDEXER_DISABLED=""
export INDEXER_ENABLE_ALL_PARAMETERS="false"
export COMPOSE_PROJECT_NAME=$COMPOSE_PROJECT_NAME
