// version 2         []
intcblock 0 4 1 5 2  []
bytecblock 0x43726561746f72 0x526567426567696e 0x526567456e64 0x566f7465426567696e 0x566f7465456e64 0x7265676973746572 0x766f7465 0x766f746564 []
intc_0               ['0']
txn ApplicationID    ['0', '0']
==                   ['1']
bz label1            []
bytec_0              ['Q3JlYXRvcg==']
txn Sender           ['Q3JlYXRvcg==', 'oB6Sb71Xwm/GFWTy634W4gWUkQLccmwbq5Hz7qvLE0o=']
app_global_put       []
txn NumAppArgs       ['0']
intc_1               ['0', '4']
==                   ['0']
label2:              []
intc_0               ['0']
return               ['0']