#pragma version 5
intcblock 1 0
txn ApplicationID
intc_1 // 0
==
bnz main_l10
txn OnCompletion
intc_0 // OptIn
==
bnz main_l9
txn OnCompletion
intc_1 // NoOp
==
txna ApplicationArgs 0
pushbytes 0x8aa3b61f // 0x8aa3b61f
==
&&
bnz main_l8
txn OnCompletion
intc_1 // NoOp
==
txna ApplicationArgs 0
pushbytes 0xa88c26a5 // 0xa88c26a5
==
&&
bnz main_l7
txn OnCompletion
intc_1 // NoOp
==
txna ApplicationArgs 0
pushbytes 0x2eb51c32 // 0x2eb51c32
==
&&
bnz main_l6
intc_1 // 0
return
main_l6:
txna ApplicationArgs 1
callsub sub2
intc_0 // 1
return
main_l7:
callsub sub1
intc_0 // 1
return
main_l8:
txna ApplicationArgs 1
txna ApplicationArgs 2
callsub sub0
intc_0 // 1
return
main_l9:
intc_0 // 1
return
main_l10:
intc_0 // 1
return
sub0: // add
store 1
store 0
load 0
btoi
load 1
btoi
+
itob
log
retsub
sub1: // empty
pushbytes 0x00000000 // 0x00000000
log
retsub
sub2: // payment
store 2
pushbytes 0x80 // 0x80
log
retsub