TODO: spin()(byte[3],byte[17],byte[17],byte[17])
TODO: _create(int,string[])void
TODO: disallow updates, optins, etc.

Input: None
Output: 3 random bytes from each slot of slot machine as well as corresponding witnesses

0. On creation, provide app_id and s_is params and set the following app global vars:
    * "app_randElement":app_id
    * itob(1):s_1
    * itob(2):s_2
    ...
    * itob(n):s_n

(at runtime, you can figure out what n is with GlobalNumByteSlice)

1. create variables "reels" and "witnesses" each containing ""
2. for i = 1 to n:
    c_i, w_i = randElement(s_n)
    reels += c_i
    witnesses += w_i
3. return reels + witnesses
        