#pragma version 8
txn ApplicationID
bz end // Do nothing during create

txn OnCompletion
int OptIn
==
bnz end // Always allow optin

method "local()void"
method "global()void"
txn ApplicationArgs 0
match local global
err // Unknown command

local:
  txn Sender
  byte "local-int-key"
  int 0xcafeb0ba
  app_local_put
  int 0
  byte "local-bytes-key"
  byte "xqcL"
  app_local_put
  b end

global:
  byte "global-int-key"
  int 0xdeadbeef
  app_global_put
  byte "global-bytes-key"
  byte "welt am draht"
  app_global_put
  b end

end:
  int 1